# mvc_final

./: Project.sln
Project .BLL/: CartService.cs  Project .BLL.csproj
Project .DAL/: Project .DAL.csproj
Project .DAL/Data/: ApplicationDbContext.cs
Project .DAL/Migrations/: 20241010161657_tables.Designer.cs  20241010161657_tables.cs  20241012200353_ta2.Designer.cs  20241012200353_ta2.cs  20241012224648_q3.Designer.cs  (+46 more)
Project.PL/: Program.cs  Project.PL.csproj  appsettings.json
Project.PL/Areas/Admin/Controllers/: FeaturedsController.cs  InspiredProductsController.cs  ItemsController.cs  LatestBlogsController.cs  NewProductsController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  ServiceController.cs  UsersController.cs
Project.PL/Areas/Admin/Services/: IOrderService.cs  OrderService.cs
Project.PL/Areas/Admin/ViewModels/: ChangeOrderStatusViewModel.cs  ManageUserRolesViewModel.cs  OrderViewModel.cs  RoleSelection.cs  UserRolesViewModel.cs
Project.PL/Areas/Admin/ViewModels/Featured/: FeaturedDetailsVM.cs  FeaturedEditVM.cs  FeaturedFormVM.cs  FeaturedVM.cs
Project.PL/Areas/Admin/ViewModels/InspiredProducts/: InspiredProductsDetailsVM.cs  InspiredProductsEditVM.cs  InspiredProductsFormVM.cs  InspiredProductsVM.cs
Project.PL/Areas/Admin/ViewModels/Item/: ItemDetailsVM.cs  ItemEditVM.cs  ItemFormVM.cs  ItemVM.cs
Project.PL/Areas/Admin/ViewModels/LatestBlogs/: LatestBlogsDetailsVM.cs  LatestBlogsEditVM.cs  LatestBlogsFormVM.cs  LatestBlogsVM.cs
Project.PL/Areas/Admin/ViewModels/NewProduct/: NewProductDetailsVM.cs  NewProductEditVM.cs  NewProductFormVM.cs  NewProductVM.cs
Project.PL/Areas/Admin/ViewModels/Offer/: OffersDetailsVM.cs  OffersEditVM.cs  OffersFormVM.cs  OffersVM.cs
Project.PL/Areas/Admin/ViewModels/Product/: ProductsDetailsVM.cs  ProductsEditVM.cs  ProductsFormVM.cs  ProductsVM.cs
Project.PL/Areas/Admin/ViewModels/Service/: ServiceDetailsVM.cs  ServiceEditVM.cs  ServiceFormVM.cs  ServiceVM.cs
Project.PL/Areas/Admin/Views/: _ViewImports.cshtml
Project.PL/Areas/Admin/Views/Featureds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/InspiredProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/Items/: Create.cshtml  Details.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/LatestBlogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/NewProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/Offers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/Orders/: ChangeOrderStatus.cshtml  EditOrder.cshtml
Project.PL/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.PL/Areas/Admin/Views/Shared/: _Layout.cshtml  _aside.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _script.cshtml
Project.PL/Areas/Admin/Views/Users/: ChangeOrderStatus.cshtml  Index.cshtml  ManageRoles.cshtml
Project.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Project.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project.PL/Controllers/: AccountsController.cs  BaseController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ShopsController.cs  UserController.cs  UsersController.cs
Project.PL/Helpers/: EmailSe.cs  FilesSettings.cs
Project.PL/Mapping/: MappingProfile.cs
Project.PL/Models/ViewModel/: CombinedViewModel.cs  EditUserRoleViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UsersViewModel.cs
Project.PL/Properties/: launchSettings.json
Project.PL/ViewModel/: CombinedViewModel.cs  EditUserRoleViewModel.cs  ErrorViewModel.cs  ForgetPassword.cs  LoginVM.cs  LoginViewModel.cs  OrderDetails.cs  ProductDetailsViewModel.cs  RegisterVM.cs  RegisterViewModel.cs  ResetPaw.cs  RoleViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
Project.PL/ViewModels/: ProductDetailsViewModel.cs
Project.PL/Views/: _ViewImports.cshtml
Project.PL/Views/Accounts/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project.PL/Views/Cart/: EmptyCart.cshtml  Index.cshtml  _CartPar.cshtml
Project.PL/Views/Favorites/: Index.cshtml  _faverPar.cshtml
Project.PL/Views/Order/: Details.cshtml  Index.cshtml
Project.PL/Views/Shared/: _Accouts.cshtml  _HeadPartial.cshtml  _JsPArial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _footerPartial.cshtml  _header.cshtml
Project.PL/Views/Shared/Deta/: _ProdDePartial.cshtml
Project.PL/Views/Shared/Par/: _FeatuPartial.cshtml  _Inspiredproduct.cshtml  _NewProd.cshtml  _indexPartial.cshtml  _latestBlogPartial.cshtml  _offerPartial.cshtml
Project.PL/Views/Shared/shop/: _ProPartial.cshtml  _ProdDePartial.cshtml  _ShopPartial.cshtml
Project.PL/Views/Shops/: Details.cshtml  Index.cshtml
Project.PL/Views/User/: Profile.cshtml  _ProfilePartial.cshtml
Project.PL/Views/Users/: Details.cshtml  Index.cshtml
(+32 files in other folders)
